//Minimum Swaps to Group All 1's Together II

class Solution {
public:
    int minSwaps(vector<int>& nums) {
        int n = nums.size();
        int totalOnes = 0;
        for (int num : nums) {
            if (num == 1) {
                totalOnes++;
            }
        }
        if (totalOnes == 0 || totalOnes == n) {
            return 0;
        }
        int misw = n;
        int currentZeros = 0;
        for (int i = 0; i < 2 * n; i++) {
            if (nums[i % n] == 0) {
                currentZeros++;
            }
            if (i >= totalOnes) {
                if (nums[(i - totalOnes) % n] == 0) {
                    currentZeros--;
                }
            }
            if (i >= totalOnes - 1) {
                misw = min(misw, currentZeros);
            }
        }
        return misw;
    }
};
