class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        const int MOD = 1e9 + 7;
        vector<int> sum;
        for (int i = 0; i < n; ++i) {
            int current_sum = 0;
            for (int j = i; j < n; ++j) {
                current_sum += nums[j];
                sum.push_back(current_sum);
            }
        }
        sort(sum.begin(), sum.end());
        long long result = 0;
        for (int i = left - 1; i < right; ++i) {
            result = (result + sum[i]) % MOD;
        }

        return result;
    }
};
