class Solution {
public:
    int maxDistance(vector<vector<int>>& arrays) {
        int result = 0;
        int current_min = arrays[0][0];
        int current_max = arrays[0].back();

        for (int i = 1; i < arrays.size(); ++i) {
            result = max(result, abs(arrays[i].back() - current_min));
            result = max(result, abs(current_max - arrays[i][0]));
            current_min = min(current_min, arrays[i][0]);
            current_max = max(current_max, arrays[i].back());
        }
        return result;
    }
};
