class Solution {
public:
    bool backspaceCompare(string s, string t) {
    string ans1="";
    string ans2="";
    for(int i=0;i<s.length();++i){
        if(s[i]=='#'){
            if(!ans1.empty()){
            ans1.pop_back();
            }
        }
        else{
            ans1.push_back(s[i]);
        }
    }
    for(int j=0;j<t.length();++j){
        if(t[j]=='#'){
            if(!ans2.empty()){
            ans2.pop_back();
            }
        }
        else{
            ans2.push_back(t[j]);
        }
    }
    return ans1==ans2;
    }
};
//    string result1=""; 
//    string result2="";
    //    for(int i=0;i<s.length() ; i++ ){
    //     if(s[i]=='#'){
    //         if(!result1.empty()){
    //         result1.pop_back();
    //         }
    //     }
    //     else{
    //         result1.push_back(s[i]);
    //     }
    //    }
    //    for(int j=0;j<t.length() ; j++ ){
    //     if(t[j]=='#'){
    //         if(!result2.empty()){
    //         result2.pop_back();
    //         }
    //     }
    //     else{
    //         result2.push_back(t[j]);
    //     }
    //    }
    //    return result1==result2;
    // }
