class Solution {
public:
    bool isAnagram(string s, string t) {
        int freqtable[256]={0};
        for(int i=0;i<s.size();i++){
            freqtable[s[i]]++;
        }
        for(int i=0;i<t.size();i++){
            freqtable[t[i]]--;
        }
        for(int i=0;i<256;i++){
            if(freqtable[i]!=0){
            return false;
            }
        }
        return true;
    }
};

// sort(s.begin(),s.end());
        // sort(t.begin(),t.end());
        // if(s==t){
        //     return true;
        // }
        // else{
        //     return false;
        // }
    // }

class Solution {
public:
    string reverseOnlyLetters(string s) {
        int i=0;
        int j=s.length()-1;
        while(i<j){
            if(isalpha(s[i]) && isalpha(s[j])){
                swap(s[i],s[j]);
                i++;
                j--;
            }
            else if(!isalpha(s[i])){
                i++;
            }
            else{
                j--;
            }
        }
        return s;
    }
};

class Solution {
public:
    bool isvowel(char ch){
        ch = tolower(ch);
        return ch =='a' || ch == 'e' || ch =='i'|| ch =='o' || ch =='u';
    }
    string reverseVowels(string s) {
        int i=0,j=s.length()-1;
        while(i<j){
            if(isvowel(s[i]) && isvowel(s[j])){
                swap(s[i],s[j]);
                i++;
                j--;
            }
            else if(!isvowel(s[i])){
                i++;
            }
            else{
                j--;
            }
        }
        return s;
    }
};
