class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int n = arr.size();
        int s=0,e=n-1;
        while(s<e){
            int mid = s+(e-s)/2;
            if(arr[mid]<arr[mid+1]){
                s=mid+1;
            }
            else{
                e=mid;
            }
        }
        return e;
        // int n=arr.size();
        // for(int i=1;i<n-1;i++){
        //     if(arr[i]>arr[i-1] && arr[i+1]<arr[i]){
        //         return i;
        //     }
        // }
        // if(arr[0]>arr[n-1]){
        //     return 0;
        // }
        // else{
        //     return n-1;
        // }
    }
};
