class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0 || (x%10==0 && x!=0)){
            return false;
        }
        int r=0;
        while(x>r){
            int lastdigit = x%10;
            r = (r*10)+lastdigit;
            x=x/10;
        }
        if(x==r || x==r/10){
                return true;
        }
        return false;
    }
};


class Solution {
public:
    int minSwaps(string s) {
        int imbalance = 0, maxImbalance = 0;
        
        for (char ch : s) {
            if (ch == '[') {
                imbalance--;
            } else {
                imbalance++;
            }
            maxImbalance = max(maxImbalance, imbalance);
        }
        
        return (maxImbalance + 1) / 2;
    }
};
