// Single Element in a Sorted Array
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int n = nums.size();
        int s=0,e=n-1;
        while(s<e){
           int mid = s+(e-s)/2;
           if(mid%2==1){  // check mid is even or not
                mid--;
           }
           if(nums[mid]==nums[mid+1]) s=mid+2;
           else e=mid;
        }
           return nums[s];
    }
};

// class Solution {
// public:
//     int singleNonDuplicate(vector<int>& nums) {
//         int n = nums.size();
//         int i=0;
//         while(i<n-1){
//             if(nums[i]==nums[i+1]){
//                 i+=2;
//             }
//             else{
//                 return nums[i];
//             }
//         }
//         return nums[i];
//     }
// };
