class Solution {
  public:
    // Function to find floor of x
    // n: size of vector
    // x: element whose floor is to find
    int findFloor(vector<long long> &v, long long n, long long x) {

        // Your code here
        int s=0,e=n-1;
        int ans = -1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(x<0) return -1;
            if(v[mid]==x){
                return mid;
            }
            else if(v[mid]<x){
            ans = mid;
            s=mid+1;
            }
            else{
                e=mid-1;
            }
        }
        if(ans<=x){
            return ans;
        }
        return -1;
        
    }
};
